<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/receiverSelectionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dip"
        android:text="@string/selection_indicator"
        android:textSize="40sp"
        android:visibility="invisible" >
    </TextView>

    <ImageView
        android:id="@+id/receiverAppImage"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_toRightOf="@+id/receiverSelectionIndicator"
        android:src="@drawable/icon" >
    </ImageView>

    <TextView
        android:id="@+id/receiverAppName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      	android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/receiverAppImage"
        android:paddingLeft="8dip"
        android:text="TextViewTextView"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="middle">
    </TextView>

</RelativeLayout>