<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent" android:padding="4dip">
	<LinearLayout android:layout_width="wrap_content"
		android:padding="10dip" android:layout_height="wrap_content"
		android:layout_gravity="center" android:orientation="vertical"
		style="@style/Theme.Dialog">
		<LinearLayout 
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<ImageView android:visibility="gone" android:id="@+id/mediaImage"
				android:layout_width="wrap_content" style="@style/MediaButton.Play"
				android:layout_height="wrap_content"></ImageView>
			<TextView android:text="@string/dialog_header" android:id="@+id/dialogHeader"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"></TextView>
		</LinearLayout>
		<ListView android:id="@android:id/list"
			android:layout_height="0px" android:layout_weight="1" android:layout_width="200dp"
			android:paddingTop="10dp" android:paddingBottom="10dp"></ListView>
		<Button android:id="@+id/cancelButton" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="@string/cancel_button"></Button>
	</LinearLayout>
</FrameLayout>