<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
    <ImageView android:layout_height="60dip" android:id="@+id/receiverAppImage" android:layout_width="60dip" android:src="@drawable/icon" android:layout_alignParentLeft="true"></ImageView>
    <TextView android:text="TextView" android:layout_height="fill_parent" android:paddingLeft="8dip" android:textSize="20sp" android:layout_width="wrap_content" android:id="@+id/receiverAppName" android:layout_toRightOf="@+id/receiverAppImage" android:layout_centerVertical="true"></TextView>
</RelativeLayout>

